/*
Ваша задача — написать скрипт, который заставит клавиатуру работать.

Кнопки с буквами и «пробел» имеют класс key, а дисплей — класс display. При клике на кнопку с буквой или пробелом текстовое содержимое этой кнопки должно добавляться к текстовому содержимому дисплея.

Кнопка очистки имеет класс clear. При клике на неё весь текст внутри дисплея должен удаляться, для этого в текстовое содержимое дисплея нужно записать пустую строку.

Кекс хочет набирать текст, кликая по кнопкам виртуальной клавиатуры, и видеть его на дисплее. При клике на кнопку «Очистить» дисплей должен очиститься. Напишите необходимый для этого скрипт.

 */
let keys = document.querySelectorAll('.key');
let display = document.querySelector('.display');
let clear = document.querySelector('.clear');

for (let key of keys) {
    key.onclick = function () {
        display.textContent = display.textContent + key.textContent;
    }
};

clear.onclick = function () {
    display.textContent = '';
};
/*
Кнопки с буквами и «пробел» имеют класс key, а дисплей — класс display.

При клике на кнопку с буквой или пробелом текстовое содержимое этой кнопки должно добавляться к текстовому содержимому дисплея.

Кнопка очистки имеет класс clear. При клике на неё весь текст внутри дисплея должен удаляться, для этого в текстовое содержимое дисплея нужно записать пустую строку.
*/
